:root {
    --blanco    : #ffffff;
    --oscuro    : #000;
    --primario  : #FFC107;
    --secundario: #0097A7;
    --gris      : #757575;

}

html {
    box-sizing      : border-box;
    /* hack para box model*/
    scroll-snap-type: y mandatory;
}

/** scroll snap **/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


body {

    font-family     : 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 18px;

}

h1,
h2,
h3 {

    text-align: center;

}



.titulo>b {

    font-size: 2rem;


}

.contenedor {
    max-width    : 1200px;
    margin-top   : 0;
    margin-right : auto;
    margin-bottom: 0;
    margin-left  : auto;

}

.boton {

    background-color: var(--secundario);
    color           : var(--blanco);
    padding         : 10px 30px;
    margin-top      : 10px;
    font-size       : 20px;
    text-decoration : none;
    text-transform  : uppercase;
    font-weight     : bold;
    border-radius   : 5px;
    width           : 90%;
    text-align      : center;
    border          : none;
}

@media (min-widh: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(94, 93, 94, 0.53);
    -moz-box-shadow   : 0px 5px 15px 0px rgba(94, 93, 94, 0.53);
    box-shadow        : 0px 5px 15px 0px rgba(94, 93, 94, 0.53);
    background-color  : (--blanco);
    padding           : 20px;
    border-radius     : 10px;

}

/** utilidades **/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}


.nav-bg {
    background-color: var(--secundario);
}


.navegacion-principal {
    display        : flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .navegacion-principal {
        flex-direction: column;
    }
}





.navegacion-principal a {
    color          : var(--blanco);
    text-decoration: none;
    font-size      : 20px;
    font-weight    : 700;
    padding        : 10px;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color           : var(--oscuro);
}


.hero {
    background-image : url(hero.jpg);
    background-repeat: no-repeat;
    background-size  : cover;
    height           : 450px;
    position         : relative;
    margin-bottom    : 20px;

}

.contenido-hero {
    position        : absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0 0 0 / 70%);
    width           : 100%;
    height          : 100%;

    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {

    color: var(--blanco);
}




@media (min-width: 768px) {

    .servicios {

        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
        /*esto es igual a repeat(3, 1fr)*/
        column-gap           : 10px;


    }

    .servicio {
        display       : flex;
        flex-direction: column;
        align-items   : center;
    }

    .servicio p {}

    .servicio h3 {}

    .servicio .iconos {
        height          : 150px;
        width           : 150px;
        background-color: var(--primario);
        border-radius   : 50%;
        display         : flex;
        justify-content : center;
        align-items     : center;
    }
}

/** contacto **/
.formulario {
    background-color: var(--gris);
    width           : min(600px, 100%);
    /** utilizar el valor mas peque√±o **/
    margin          : 0 auto;
    padding         : 20px;
    border-radius   : 10px;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align    : center;
    font-size     : 18px;
    text-transform: uppercase;
    font-weight   : 700;
    margin-bottom : 20px;
    color         : var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display              : grid;
        grid-template-columns: 50% 50%;
        grid-template-rows   : auto auto 200px;
        column-gap           : 10px;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 10px;
}

.campo label {
    color        : var(--blanco);
    font-weight  : bold;
    margin-bottom: 5px;
    display      : block;
}

.campo textarea {
    height: 180px;

}



.input-tex {
    width        : 100%;
    border       : none;
    padding      : 15px;
    border-radius: 5px;

}

.footer {
    text-align: center;
}